@import "../../../../stylesheets/common/colors";

.carousel-viewport {
  width: 100%;
  display: flex;
  flex-grow: 1;
  height: 0;

  .carousel-item-image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .carousel-description {
    max-width: 30%;
    border-left: dashed 1px #5b6574;
    display: none;
  }
}



@media (orientation: portrait) {
  .carousel-viewport {
    flex-direction: column-reverse;

    .carousel-item-image {
      flex-grow: 1;
      height: 0;
    }

    .carousel-description {
      max-width: unset;
      border-left: unset;
      border-bottom: dotted 2px #5b6574;
      margin-bottom: 10px;
    }
  }
}

.carousel-list-root {
  display: flex;
  width: 100%;
  height: 100%;

  .carousel-list-scroller {
    display: flex;
    width: 100%;
    overflow: scroll;
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */

    &::-webkit-scrollbar {
      display: none; /* Safari and Chrome */
    }

    .carousel-list {
      display: flex;
      flex-direction: row;
      width: fit-content;
      height: 100%;
      overflow-y: clip;

      background-color: rgba(0, 0, 0, 0.83);

      .carousel-item {

        display: flex;
        align-items: center;
        justify-content: center;

        .carousel-item-button {
          height: 90px;
          width: 110px;
          min-width: unset;
          background-color: rgba(64, 66, 106, 0);
          border-left: 1px rgba(37, 37, 50, 0.57) solid;
          border-right: 1px rgba(37, 37, 50, 0.57) solid;
          transition-duration: 0.15s;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;


          img.item-small {
            max-width: 90px;
            max-height: 70px;
            transition-duration: 0.25s;
          }

          &:hover {
            border: 2px #6c86aa solid;

            img.item-small {
              max-width: 107px;
              max-height: 100px;
            }
          }

          &:active {
            background-color: black;
          }
        }

        &.selected {
          .carousel-item-button {
            background-color: #102646;;
            border: 2px #888fb8 solid;

            img.item-small {
              max-width: 107px;
              max-height: 100px;
            }
          }
        }
      }
    }
  }

  .carousel-move-left {
    position: absolute;
    left: 0;
    width: 110px;
    height: 100%;

    button {
      width: 100%;
      height: 100%;
      min-width: unset;
      background-image: linear-gradient(to left, rgba(255, 0, 0, 0), rgb(0, 0, 0));
      background-color: transparent;
      border: none;

      &:hover {
        background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(101, 101, 101, 0.97));
      }

      &:active {
        background-image: linear-gradient(to left, rgba(0, 0, 0, 0.04), rgba(159, 159, 159, 0.97));
      }
    }
  }

  .carousel-move-right {
    position: absolute;
    right: 0;
    width: 110px;
    height: 100%;

    button {
      width: 100%;
      height: 100%;
      min-width: unset;
      background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(0, 0, 0));
      background-color: transparent;
      border: none;

      &:hover {
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(101, 101, 101, 0.97));
      }

      &:active {
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.04), rgba(159, 159, 159, 0.97));
      }
    }
  }
}


.carousel-overlay {
  display: flex;
  transition-duration: 0.25s;
  z-index: 101;
  pointer-events: none;
  height: 60px;

  button {
    pointer-events: auto;
  }

  .details-panel {
    width: 100%;
    position: absolute;
    overflow: auto;
    display: flex;
    flex-direction: row;

    .head {
      display: flex;
      flex-direction: row;
      width: 100%;
      padding-top: 5px;
      align-items: center;
    }

    .stats {
      display: flex;
      flex-direction: row;
      padding: 0 10px;
      text-wrap: nowrap;
      align-items: center;

      .substats {
        height: 80%;
      }

      .typeicon {
        width: 40px;
        object-fit: contain;
      }

      :nth-child(2) {
        flex-grow: 1;
        text-align: initial;
      }

      p {
        margin: 10px 0;
        width: auto;
        font-size: 0.8em;
      }
    }

    .details {
      padding: 0 10px;
      background-color: $background_1;
      flex-grow: 1;
    }

    p, h1 {
      width: 100%;
      font-size: 1.5em;
      text-align: center;
      word-break: break-word;
    }
  }
}